VITE_STRIPE_PUBLIC_KEY=pk_test_51NibPfSC7o701ELzBqLmZlEK5PPt56Ol0J9LbJa74IWogbFGbDOprNFKu8gO2fKP5q1IrqB3sRYngzkCuGhbJM4I00FprzQtwM
# VITE_BASE_URL=http://localhost:3000
VITE_BASE_URL=https://3legant-backend-two.vercel.app

